/* CSS RESET */
*{
  padding: 0; margin: 0;
  border: none; outline: none;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #e9e9e9;
  font-size: 66.5%;
  overflow: scroll;
}

/* navbar */

nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: #304d63;
  padding: 1.5rem 0;
  border-bottom: 1.5px solid green;
  z-index: 999;
  position: fixed;
}

h2 {
  margin-inline-start: 3rem;
  margin-inline-end: 4rem;
  color: white;
  font-size: 2rem;
  padding-inline-end: 2rem;
}

h2 span{
  color: #a5a056;
}

nav .nav{
  display: flex;
 margin: auto;
}

nav .nav li{
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}

nav .nav li a{
  color: #ebecec;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 6px 10px;
}

nav .nav li a:hover{
  background-color: #ebecec;
  color: #304d63;
  border-radius: 4px;
}

/* hambuger */
#menu-button {
  display: none;
  position: absolute;
  right: 0;
  margin:0 2rem;
  width: 32px;
  overflow: hidden;
  z-index: -2;
}

#menu-label{
    position: relative;
    display: block;
    height: 16px;
    cursor: pointer;
    z-index:  -1;
}

#menu-button input{
    display: block;
    opacity: 0;
    width: 32px;
    height: 32px;
    align-items: center;
    cursor: pointer;
    z-index: 3;
}

 #hamburger, #menu-label:after, #menu-label:before{
    position: absolute;
    right: 0;
    width: 100%;
    height: 4px;
    background: #fff;
    margin-top: -28px;
    
}

#menu-label:after, #menu-label:before{
    content: "";
}

#menu-label:before{
    top: 0;
}

#menu-label:after{
    top: 10px;
}

#hamburger{
    top: 20px;
    
}

/* profil */
.profil {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.profil .gambar,
.profil .about{
  padding-top: 3rem;
  margin: auto;
}

.profil .gambar img{
    width: 400px;
    height: 400px;
    margin-top: 6rem;
  }

.profil .about h4,
.skill h4,
.contact h4{
  font-size: 1.8rem;
  color: #444444;
  margin:1.5rem auto;
  text-align: center;
  z-index:-3;
}

.profil .about h4 span,
.contact h4 span{
  color: #8a5e18;
  font-weight: 600;
}

.profil .diri{
  text-align: center;
  padding: 1.2rem 8rem;
  margin: 2rem 12rem;
  border-radius: 4px;
  background-color: #304d63;
  color: #ebecec;
  font-size: 1rem;
  font-weight: 300;
  box-shadow: 1px 3px 3px grey;
}

.tombol {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

button {
  background-color: #304d63;
  color: white;
  font-weight: 400;
  text-align: center;
  width: 120px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 2px 2px 3px grey;
}

/* skill */
.skill h4{
  margin-top: 5rem;
}
.wrapper{
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 1rem auto;
}

.wrapper .card {
  background: #fff;
  width: calc(25% - 8px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper .card .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 5px;
  cursor: default;
}

.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}


.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}

.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}

/* Kontsk */
.contact {
  margin: 5rem auto;
}
.groub {
  display: flex;
  justify-content: center;
  margin:.5rem auto;
}

.groub label {
  font-size: 1rem;
  font-weight: 500;
}

.groub #name,
.groub #email {
  font-size: 1rem;
  height: 1.5rem;
  margin-left: .4rem;
  color: #8a5e18;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 1px 1px 2px grey;
}

.megs{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.megs textarea {
  background-color: #f9f9f9;
  margin-left: 3.6rem;
  border-radius: 5px;
  color: #8a5e18;
  text-align: center;
  box-shadow: 1px 1px 3px grey;
  box-sizing: border-box;
}

.contact .button {
  display: flex;
  justify-content: center;
  margin-left: 3rem;
}

/* Footer */
footer {
  background-color: #304d63;
  text-align: center;
  padding: .8rem 0 .8rem;
  margin-top: 7rem;
}

footer .social {
  padding: .5rem 0;
}

footer .social a{
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover{
  color: #8a5e18;
}

footer .link{
  margin-bottom: 1rem;
}

footer .credit a,
footer .credit p{
  color: #ffbb4f;
}

footer .link a{
  color: #fff;
}


@media(max-width: 600px) {
  body{
    font-size: 55%;
    overflow: auto;
  }
  
  nav {
    padding: 1rem 0;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
    margin: auto;
    z-index: 999;
  }
  
  nav .nav {
    position: fixed;
    top: 0; right: 0;
    height: 100vh;
    width: 50%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #304d63;
    transform: translateX(100%);
    transition:  all .3s  ease-in-out;
    z-index: 3;
  }
  
nav .nav.active{
  opacity: 1;
  transform: translateX(0);
}
  
  .nav li {
  padding-top: 4rem;
  }
  
  nav .nav li a{
    font-size: 1rem;
    font-weight: 500;
  }
  
  nav .nav li a:hover{
    margin-left: 1rem;
    transition:all .5s;
  }
  
  #menu-button {
    display: block;
    top: 1rem;
    z-index: 4;
  }
  
  .profil {
    margin-bottom: 1rem;
  }
  
  .profil .gambar img{
    width: 200px;
    height: 200px;
    margin-top: 3rem;
  }
  
  .profil .diri{
    padding: 1rem 2rem;
    margin: 1rem 2rem;
  }
  
  .container {
    grid-template-columns: repeat(2, 160px);
  }
  
  .skill h4{
    margin-top: .5rem;
  }
  
  .wrapper{
    max-width: 300px;
  margin: auto;
  }
  .wrapper .card{
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact {
    margin: 0 auto;
  }
  
  footer{
    margin-top: 2rem;
  }
  
}
